<?php

return[
    'university' => 'Универстет Шакарима',
    'department' => 'Кафедра',
    'departments' => 'Кафедры',
    'numbers' => 'Цифры',
    'mission' => 'Миссия',
    'quality_objectives' => 'Цели в области качества',
    'personnel_potential' => 'Кадровый потенциал',
    'more' => 'Подробнеее',
    'read' => 'Читать',
    'recently_added' => 'Соңғы қосылғандар',
    'master' => 'Магистр',
    'Ph.D' => 'Доктор наук',
    'candidate_of_science' => 'Кандидаты наук',
    'students' => 'Обучающихся',
    'teachers' => 'Преподаватели',
    'educational_programs' => 'Образовательные программы',
    'nothing_found' => 'Ничего не найдено',
    'categories' => 'Категории',
    'dean' => 'Декан факультета',
    'year' => 'год',
    'files' => 'Файлы',
    'information_about_employment_and_career_growth' => 'Информация о трудоустройстве и карьерном росте',
    'atameken_null' => 'Образовательная программа не принимала участие в рейтинге Атамекен-2022, в связи с прекращением набора обучающихся и/или отсутствием выпуска',
    'share' => 'Поделиться',
    'target' => 'Цель',
    'academic_year' => 'учебный год',
    'select' => 'Таңдау'
];
