<?php

return[
    'university' => 'Шәкәрім университеті',
    'department' => 'Department',
    'departments' => 'Departments',
    'numbers' => 'Numbers',
    'mission' => 'Mission',
    'quality_objectives' => 'Quality objectives',
    'personnel_potential' => 'Personnel potential',
    'more' => 'More',
    'read' => 'read',
    'recently_added' => 'Recently added',
    'master' => 'Master',
    'Ph.D' => 'Ph.D',
    'candidate_of_science' => 'Associate Professor',
    'students' => 'Students',
    'teachers' => 'Teaching staff',
    'educational_programs' => 'Educational programs',
    'nothing_found' => 'Nothing found',
    'categories' => 'categories',
    'dean' => 'Dean of the Faculty',
    'year' => 'year',
    'files' => 'Files',
    'information_about_employment_and_career_growth' => 'Information about employment and career growth',
    'atameken_null' => 'The educational program did not participate in the Atameken-2022 rating, due to the termination of the enrollment of students and/or the lack of graduation',
    'share' => 'share',
    'academic_year' => 'academic year',
];
