<?php

return[
    'university' => 'Шәкәрім университеті',
    'department' => 'Кафедра',
    'departments' => 'Кафедралар',
    'numbers' => 'Сандар',
    'mission' => 'Миссия',
    'quality_objectives' => 'Сапа саласындағы мақсаттар',
    'personnel_potential' => 'Кадрлық әлеует',
    'more' => 'Толығырақ',
    'read' => 'Оқу',
    'recently_added' => 'Соңғы қосылғандар',
    'master' => 'Магистр',
    'Ph.D' => 'Ғылым докторлары',
    'candidate_of_science' => 'Ғылым кандидаттары',
    'students' => 'Білім алушылар',
    'teachers' => 'Оқытушылар',
    'educational_programs' => 'Білім беру бағдарламалары',
    'nothing_found' => 'Ештеңе табылмады',
    'categories' => 'Категориялар',
    'dean' => 'Факультет деканы',
    'year' => 'жыл',
    'files' => 'Файлдар',
    'information_about_employment_and_career_growth' => 'Жұмыспен қамту және мансаптық өсу туралы ақпарат',
    'atameken_null' => 'Білім беру бағдарламасы білім алушыларды қабылдауды тоқтатуға және/немесе бітірушілердің болмауына байланысты Атамекен-2022 рейтингіне қатысқан жоқ',
    'share' => 'Бөлісу',
    'target' => 'Мақсаты',
    'academic_year' => 'оқу жылы',
    'select' => 'Таңдау'
];
